<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v-title{
            display: flex;
            justify-content: space-between;
        }
        .title{
            font-size: large;
        }
        .bvid{
            text-decoration: underline #00a1d6;
            color: salmon;
        }
        button{
            background-color: #00a1d6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .border{
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="border">
        起初朋友跟我玩狼人杀，他们挑选了红狼，什么所谓的小仙女和马上要输就破防大骂的我没见过，但是进来等游戏开始直接放语音包放歌的数不胜数，我寻思着这就是你们炸房的成果？
        我也没必要去洗，这段和朋友玩的时间反正被打断的全是这些所谓的炸房的，居然在b站上还有这种傻逼，腆着张脸说自己是正义炸房，大部分我在b站上看见的几乎都是进来就莫名其妙炸房的

    </div>
    请你睁大眼睛看看奥 <br>
    <h3>自己好好看看这些视频有没有说为什么炸房，一个个纯纯是为了好玩，还拿整治狼人杀环境为借口，头一次听说还能靠炸房这么整治环境的，搞不懂你在洗什么地</h3>
    自己看看这张图，搜出来的结果除了一个视频表明原因，剩下是什么玩意儿？
    <div style="text-align: center;">
        <button onclick="showImg()">展示图片</button>
        <span class="aaa" style="display: none;font-size: smaller;">图片可左右滑动,你自己看看，有多少是跟风炸房？</span>
    </div>
    <img id="cc" src="" alt="">
    <div class="v-title">
        <div class="title">炸房，但是诸子百家</div>
        <div class="bvid">BV1gV411L7B6</div>
    </div>
    <iframe src="//player.bilibili.com/player.html?aid=403790786&bvid=BV1gV411L7B6&cid=1206054493&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    <div class="v-title">
        <div class="title">⚡️ 狼 人 杀 二 战 ⚡️</div>
        <div class="bvid">BV1CN41127R2</div>
    </div>
    <iframe src="//player.bilibili.com/player.html?aid=488565684&bvid=BV1CN41127R2&cid=1201370030&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    <div class="v-title">
        <div class="title">狼人杀炸房，但是丛林土鳖</div>
        <div class="bvid">BV11h4y1y73m</div>
    </div>
    <iframe src="//player.bilibili.com/player.html?aid=658913295&bvid=BV11h4y1y73m&cid=1210088328&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    <br>
    <b>这样的视频数不胜数，不是我可以挑的视频，你自己翻翻上面的图片就知道搜索出来8个有几个是正常的？</b>
    <br>
    <b>
        不要整天拿着你的歪理去逼逼赖赖，蹬鼻子上脸，不要以为你天天都站在道德制高点，给你脸不要脸，跟你好好说话你不听，懒得理你还在这里胡搅蛮缠，不分黑白，发病倒不轻
    </b>
    
</body>
<script>
    function showImg(){
        img = document.querySelector("#cc")
        img.src = "666.jpg";
         document.querySelector(".aaa").style.display = "block";
    }
</script>
</html>
