<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#BC95C6,#7DC4CC);
            min-height: 100%;
            box-sizing: border-box;
        }
        .shushu{display: inline-block;text-decoration: none;color: #000;}
        #gogogo{
            border:4px solid;
            border-image:linear-gradient(to right, #8f41e9, #578aef) 1;
            margin: 5% 0 7% 25%;
            font: 400 30px '';
            background-color: transparent;
            
        }
        a{
            margin-left:15%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Updating....Please wait</h1>
    <a href="https://www.bilibili.com" class="shushu"><button id="gogogo">去鼠鼠家里玩! ↓</button>
        <br><img style="border-radius: 40px;" src="https://ts1.cn.mm.bing.net/th/id/R-C.c843f4c8b46922b9c3103911590e32d8?rik=mN%2f8ttU3DzJbJQ&riu=http%3a%2f%2fnbayx.com%2fuploadfiles%2fimage%2f20220426%2f20220426112051395139.jpg&ehk=2BCH0T%2f%2bafld0Lf6qZQWk4F3D9Ha%2fYk5r3K0LC6WCwc%3d&risl=&pid=ImgRaw&r=0" alt="过家家">
    </a>
    
</body>
</html>
