<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="外币八部哈哈哈哈哈">
  <meta http-equiv="Refresh" content="3; URL=https://zongxi1115.github.io/watch" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ask{
            font:100 30px '';
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);

        }

        .colorful{
            text-align: center;
	width: 400px;
	font-size: 20px;
	background-image: 
	-webkit-gradient( linear, left top, right top, color-stop(0, #f22), 
	color-stop(0.15, #f2f), 
	color-stop(0.3, #22f), 
	color-stop(0.45, #2ff), 
	color-stop(0.6, #2f2),
	color-stop(0.75, #2f2), 
	color-stop(0.9, #ff2), 
	color-stop(1, #f22) );
	color: transparent;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-ms-background-clip: text
}
input[type='text']{
    font: 200 17px '';
    width: 100%;
}
.tab{display: flex;height: 40px;gap: 20px;width: 99%;}
.in{flex: 8;
outline: none;
transition: 0.21s;
border: 1px solid black;
}
.in:focus{border: 0.1px solid skyblue;}
#search{flex: 1;border-radius:8888em;}
        .up{
            flex:2;
        }
        .down{flex: 8;display: flex;gap: 5px;}

        .player{
            width: 95%;
            height: 95%;
            flex: 20;
            border: 1px solid red;
        }
        #search{
            border: none;
            background-image: linear-gradient(skyblue,#28a1d1,#4696e6);
            }
        .qp{flex: 1;flex-shrink: 0;width: 20%;height: 5%;margin-top: 18%;}
        
    </style>
</head>
<body>
    <div class="up">
    <div class="ask">正在重定向，请不要输入！！</div>
    <div class="colorful">在下面粘贴你想看的视频地址:↓</div>
    <div class="tab">
    <input class="in" type="text" disabled="disabled" placeholder="现在支持b站,爱奇艺,优酷等主流平台哦">
    <button id="search" onclick="t()">搜索</button>
</div>
</div>
    <div class="down">
        <!-- <div class="player"></div> -->
    <iframe src=""class="player" frameborder="0"></iframe>
    <button class="qp" onclick="gotoit();">全屏</button>

<script>
    function t(){
        var inputs = document.querySelector('.in').value;
        if (inputs.indexOf('http') == -1){
            return alert('地址输入错误,请重新核对!')
        }
        document.querySelector('.player').src = 'https://jx.jsonplayer.com/player/?url='+inputs;
       
    }

    function gotoit(){
        location.href = document.querySelector('.player').src;
    }
</script>

</div>
</body>
</html>
